<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
        <div id="container">
            <h1>Hello World</h1>
            <h2>Goodbye World</h2>
        </div>
    
        <div class="input1">
            <label>First Name:</label>
            <input type="text" name="first_name">
            <label>Last Name:</label>
            <input type="text" name="last_name">    
    </div>
</body>
</html>

